{
  "name": "blockrpg-playground-server",
  "version": "1.0.0",
  "description": "blockrpg-playground-server",
  "main": "index.js",
  "scripts": {
    "dev": "node ./built/index.js"
  },
  "repository": "https://github.com/wrule/blockrpg-playground-server",
  "author": "鸡毛 <shihao.gu@perfma.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/cookie": "^0.3.3",
    "@types/ioredis": "^4.0.18",
    "@types/koa": "^2.0.50",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/mysql": "^2.15.7",
    "@types/redis": "^2.8.14",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "^3.4.5",
    "bluebird": "^3.5.5",
    "cookie": "^0.4.0",
    "ioredis": "^4.14.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^1.7.0",
    "redis": "^2.8.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
